<!doctype html>
<html lang=uk>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<title>BankHotel | Ресторан Safe</title>
<script src=https://kit.fontawesome.com/69061d5a94.js crossorigin=anonymous></script>
<link rel=stylesheet href=./CSS/reset.css>
<link rel=stylesheet href=./CSS/style.css>
<link href=https://unpkg.com/aos@2.3.1/dist/aos.css rel=stylesheet>
<link rel=icon type=image/png href=img/star.png>
</head>
<body>
<header class=header id=home>
<div class=content-wrap>
<nav class=header-top>
<div class=logo>BankHotel</div>
<div class=main-menu>
<div id=menuIcons class=main-menu_icons>
<i id=iconOpen class="fa-solid fa-equals"></i>
<i id=iconClose class="fa-solid fa-xmark hide"></i>
</div>
<ul id=mainMenu class="menu-list hide">
<li><a href=index.html#home>Головна</a></li>
<li><a href=#aboutus>Про нас</a></li>
<li><a href=#rooms-apartments>Номери</a></li>
<li><a href=restaurant-page.html>Ресторан</a></li>
<li><a href=conferencehall-page.html>Конференц-зал</a></li>
<li><a href=#contacts>Контакти</a></li>
</ul>
</div>
<div class=number>+38 032 297 50 20</div>
</nav>
</div>
</header>
<section class=safe-restaurant>
<div class=bg-restaurant>
<div class=content-wrap>
<h2 class=maintext-winebar>Ресторан "Safe"</h2>
<span>Один з найкращих</span>
<img src=img/label-gallery.svg alt=label-gallery class=label-pos-rest>
<p class=description-winebar>"BankHotel" з гордістю вітає вас у ресторані «Safe», де ви захочете обідати щодня. Ресторан пропонує унікальне меню, розроблене командою професіоналів на чолі з шеф-кухарем Стефано Антоніоллі, винну карту з понад 250 позицій, відмінний сервіс і незабутню атмосферу.</p>
<div class=wrap-img-restaurant>
<div class=sr-box-image1 data-aos=fade-right></div>
<div class=sr-box-image2 data-aos=fade-left></div>
</div>
<h3 class=sr-bigtext data-aos=fade-left>До ваших послуг</h3>
<p class=sr-description data-aos=fade-right>Команда ресторану Safe прагне перевершити всі очікування наших гостей. Наш шеф-кухар наполегливо працював над розробкою унікального меню, в якому представлені найкращі страви європейської кухні, які задовольнять смаки найвимогливіших клієнтів. Привітні та уважні офіціанти подбають про те, щоб ви провели час у нашому ресторані з користю.</p>
<hr style=opacity:.4>
<h3 class="sr-bigtext text-change1" data-aos=fade-right>Одного разу спробувавши нашу кухню та сервіс, ви ніколи не захочете відвідати інший ресторан.</h3>
<div class=sr-box-image3 data-aos=fade-left></div>
<img src=img/white-line2.svg alt=white-line-desktop class=whiteline-style>
<h3 class="sr-bigtext text-change2" data-aos=fade-left>Проведіть свій час з нами</h3>
<p class="sr-description text-change2" data-aos=fade-right>Своєю авторською кухнею Стефано Антоніоллі називає суму найкращих продуктів Середземномор’я, помножених на досвід. Він вкладає у це поняття мікс власних знань, гастрокультурних традицій, подорожей, спілкування з колегами, дегустацій у найкращих ресторанах по всьому світу. Однак як справжній італієць, він завжди віддає данину традиціям.</p>
<div class=wrap12>
<div class=sr-box-image4 data-aos=fade-right></div>
<h3 class="apartments-description text-change4" data-aos=fade-left>Всі декорації номерів виконані екологічно сертифікованими та безпечними матеріалами.</h3>
</div>
</div>
</div>
</section>
<section class=get-in-touch id=winebar-contacts>
<img src=img/white-line2.svg alt=big-yellow-line class=bigyellowline-bottom>
<div class=content-wrap>
<a href=tel:+380322975020 class="number-a bottom color-change" data-aos=fade-right>
+38 032 297 50 20
</a>
<span class="bottom-address color-change" data-aos=fade-left>Листопадового Чину 8, Львів</span>
<div class="getintouch-logo color-change">
<span data-aos=fade-right>Будь на <img src=img/Star-Footer.svg alt=Star-Icon class=star-bottom></span>
<span data-aos=fade-left class=touch>Зв'язку</span>
</div>
<div class=gin-image></div>
<a href=# class="bookroom-icon icon-bottom">Забронювати</a>
<div class=tb-bottom>
<p class="find color-change">Забронювати номер:</p>
<div class="header-wrap footer-wrap">
<input placeholder="Дата заїзду:" onfocus='this.type="date"' onblur='this.type="text"' class="dropdown footer-dropdown ddfd-color">
<input placeholder="Дата виїзду:" onfocus='this.type="date"' onblur='this.type="text"' class="dropdown footer-dropdown ddfd-color">
<a href=# class=btn>Забронювати</a>
</div>
</div>
<hr style=opacity:.2>
<div class=gin-container>
<div class=aboutuss>
<h2 class="style-gin color-change"><span class=yellow>/</span>Про нас</h2>
<p class="desc-gin color-change">
П'ятизірковий готель в красивому європейському місті з сучасним рестораном, конференц-залом і арт-баром.
</p>
</div>
<div class=news>
<h2 class="style-gin color-change"><span class=yellow>/</span>Новини</h2>
<p class="desc-gin color-change">
Підпишіться на нашу розсилку, щоб не пропустити ексклюзивні пропозиції та інформацію про майбутні події.
</p>
<input type=email name=email id=email placeholder=EMAIL class="inputemail inputcolorchange">
</div>
<div class=social>
<h2 class="style-gin color-change"><span class=yellow>/</span>Соцмережі</h2>
<div class=social-links>
<a href=https://www.facebook.com/ target=_blank>facebook</a>
<a href=https://www.instagram.com/ target=_blank>instagram</a>
<a href=https://twitter.com/ target=_blank>twitter</a>
</div>
</div>
</div>
<p class="reserved color-change">©2023 Всі права захищено. BankHotel</p>
</div>
</section>
<script src=https://unpkg.com/aos@2.3.1/dist/aos.js></script>
<script>AOS.init()</script>
<script src=scripts/scripts.js></script>
<script src=scripts/navbar.js></script>
</body>
</html>